<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka Rowerowa</title>
	<meta name="description" content="Zapraszamy na wycieczkę dla miłośników rowerowychj podróży!" />
	<meta name="keywords" content="wycieczka, rowery, trasa, podkarpackie" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1300px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		background-color: white;
		padding: 20px;
		width: 920px;
	}
	#ad
	{
		float: right;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: green;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h1
	{
     color: white;
	 font-family: Helvetica ;
	 font-weight: bold;
	 font-size: 50px;
	}
	h2 
    {
     color: green;
	 font-family: Helvetica ;
	 font-weight: bold;
	}

	</style>

</head>

<body>
    <body background= las.jpg>
	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index.html"> Wycieczka </a><br />
			<a href="trasa.html"> Trasa</a><br />
			<a href="informacje.html"> Informacje</a>
		</div>
		
		<div id="content">
			<h2>Zapraszamy na wycieczkę rowerową po naszych najpiękniejszych okolicach!</h2>
			
			Wycieczka odbędzie się dnia 26 czerwca, tuż po zakończeniu roku szkolnego. Miejscem zbiórki jest rondo imienia Stefana Czarnieckiego. Wyruszamy o godzinie ósmej rano. Przewidywany czas całej wycieczki to około 5 godzin wliczając postoje i ognisko. Mamy nadzieję, że wszyscy będziecie się z nami dobrze bawić ;)
			<center><img src="rowerzysta.gif"weight=450 height=450/></center>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Wycieczka rowerowa &copy; 
		</div>
	
	</div>

</body>
</html>