<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka Rowerowa</title>
	<meta name="description" content="Zapraszamy na wycieczkę dla miłośników rowerowychj podróży!" />
	<meta name="keywords" content="wycieczka, rowery, trasa, podkarpackie" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1300px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		background-color: white;
		padding: 20px;
		width: 920px;
	}
	#ad
	{
		float: right;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: green;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h1
	{
     color: white;
	 font-family: Helvetica ;
	 font-weight: bold;
	 font-size: 50px;
	}
	h2 
    {
     color: green;
	 font-family: Helvetica ;
	 font-weight: bold;
	}
	li{
	background-color: lightblue;
	line-height:50px;
	border-style: outset;
	width: 800px;
    }
	</style>

</head>

<body>
    <body background= las.jpg>
	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index.html"> Wycieczka </a><br />
			<a href="trasa.html"> Trasa</a><br />
			<a href="informacje.html"> Informacje</a>
		</div>
		
		<div id="content">
			<center>
			<h2>Ważne informacje</h2>
			<li>W trasę wyruszamy o godzinie 8:00, poślizgów nie przewidujemy.</li>
			<li>Jeśli postoje będą konieczne, będą one w miejscach wyznaczonych na <a href="trasa.html">trasie</a></li>
			<li>Planowanie ognisko w Malińcu, można zabrać ze sobą kiełbaski i coś do picia</li>
			<li>W Pysznicy na koniec wycieczki zrobimy zdjęcie pamiątkowe</li>
			<li>O więcej informacji proszę dzwonić na numer 500 806 505</li>
			</center>
		 <center><img src="rowerzysta.gif" height=200 width=200/></center>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Wycieczka rowerowa &copy; 
		</div>
	
	</div>

</body>
</html>