<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka Rowerowa</title>
	<meta name="description" content="Zapraszamy na wycieczkę dla miłośników rowerowychj podróży!" />
	<meta name="keywords" content="wycieczka, rowery, trasa, podkarpackie" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1300px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 756px;
		padding: 10px;
	}
	#content
	{
		float: left;
		background-color: white;
		padding: 20px;
		width: 920px;
	}
	#ad
	{
		float: right;
		width: 160px;
		min-height: 756px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: green;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h1 {
     color: white;
	 font-family: Helvetica ;
	 font-weight: bold;
	 font-size: 50px;
	}
	h2 {
     color: green;
	 font-family: Helvetica ;
	 font-weight: bold;
	 font-size: 24px;
	}
	li {
	 color: green;
	 font-family: Helvetica;
	 font-weight: bold;
	}
	#mapa
	{
	    position: relative;
        left: 200px;
		top: -200px;
	}
	#kliknij
	{
	position: relative;
	left: 200px;
	top: -100px;
	}

	</style>

</head>

<body>
    <body background= las.jpg>
	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index.html"> Wycieczka </a><br />
			<a href="trasa.html"> Trasa</a><br />
			<a href="informacje.html"> Informacje</a>
		</div>
		
		<div id="content">
			<h2>Trasa</h2>
            <ul>
			<li><a href="stalowawola.jpg" target="_blank">Stalowa Wola</a></li>
			<li><a href="pysznica.jpg" target="_blank">Pysznica</a></li>
			<li><a href="rzeczycadluga.jpg" target="_blank">Rzeczyca Długa</a></li>
			<li><a href="lipa.jpg" target="_blank">Lipa</a></li>
			<li><a href="maliniec.jpg" target="_blank">Maliniec</a></li>
			<li><a href="gwizdow.jpg" target="_blank">Gwizdów</a></li>
			<li><a href="szwedy.jpg" target="_blank">Szwedy</a></li>
			<li><a href="pysznica2.jpg" target="_blank">Pysznica, ul. Wolności 382</a></li>
			</ul>
			
			<center><a id="mapa" href="https://goo.gl/maps/kmxLg6Qgcc47k8ky7" target="_blank"><img src="Smapa.jpg" weight=400 height=400/></a></center>
			<center><img id="kliknij"  src="kliknij.jpg"/></center>

		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
            <center><img src="rowerzysta.gif"/></center>
		</div>
		
		<div id="footer">
			Wycieczka rowerowa &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>